# agent-skills

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PROPOSED_SKILLS_SUMMARY.md  README.md
.github/workflows/: validate-skills.yml
docs/: getting-started.md  proposed-skills.md  skill-development.md  skill-roadmap.md
samples/: README.md
samples/WebApiSample/: Program.cs  WebApiSample.csproj  appsettings.json
samples/WebApiSample/Controllers/: AuthController.cs  ProductsController.cs
samples/WebApiSample/Data/: AppDbContext.cs
samples/WebApiSample/Models/: Dtos.cs  Product.cs
samples/WebApiSample/Services/: ProductService.cs  TokenService.cs
skills/api/: README.md
skills/api/api-rate-limiting/: SKILL.md
skills/api/api-versioning/: SKILL.md
skills/api/error-handling-patterns/: SKILL.md
skills/api/minimal-api-patterns/: SKILL.md
skills/api/openapi-swagger/: SKILL.md
skills/api/webapi-best-practices/: SKILL.md
skills/auth/: README.md
skills/auth/jwt-authentication/: SKILL.md
skills/auth/oauth-oidc-integration/: SKILL.md
skills/auth/policy-based-authorization/: SKILL.md
skills/configuration/: README.md
skills/configuration/configuration-management/: SKILL.md
skills/data/: README.md
skills/devops/: README.md
skills/messaging/: README.md
skills/observability/: README.md
skills/patterns/: README.md
skills/performance/: README.md
skills/security/: README.md
skills/testing/: README.md
templates/: SKILL-TEMPLATE.md  reference-template.md  script-template.ps1
tools/skill-runner/: Program.cs  SkillRunner.csproj
(+25 files in other folders)
