<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>skill-runner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package metadata -->
    <PackageId>AspNet.SkillRunner</PackageId>
    <Version>1.0.0</Version>
    <Authors>ASP.NET Agent Skills Contributors</Authors>
    <Description>A CLI tool to analyze ASP.NET projects against agent-skills best practices</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aspnet-agent-skills/agent-skills</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspnet-agent-skills/agent-skills</RepositoryUrl>
    <PackageTags>aspnet;dotnet;skills;analysis;best-practices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

</Project>
